VITE_URL_NEW_GUEST_SESSION=

VITE_URL_NOW_PLAYING=

VITE_URL_MOVIE_DETAILS=

VITE_URL_RATING=

VITE_URL_RATED_MOVIES=

VITE_URL_SEARCHED_MOVIES=

VITE_API_KEY=

VITE_TOKEN=

VITE_IMG_FULL=
VITE_IMG_MD=
VITE_IMG_LG=

VITE_BACKDROP_PATH=

VITE_IMG_NO_IMG=
